{
  "short_name": "Voraz",
  "name": "Voraz - Food Platform",
  "description": "Tu hamburguesa favorita, a un click de distancia.",
  "icons": [
    {
      "src": "/images/logo_voraz.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo_voraz.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es-AR",
  "categories": ["food", "shopping"],
  "shortcuts": [
    {
      "name": "Ver Mi Pedido",
      "short_name": "Pedidos",
      "url": "/tracking",
      "icons": [{ "src": "/images/logo_voraz.jpg", "sizes": "192x192" }]
    }
  ]
}